================================================================================
SMENAYKT — ЧЕКЛИСТ: ТЕКУЩИЙ БИЛД → ПЕРВЫЙ ПРОДАКШЕН v1
================================================================================
Создан: 2026-06-15
Обновлён: 2026-06-16
Ветка: main (всё актуальное смержено)
Репозиторий: https://github.com/meitow/smenaykt
Назначение: пошаговый план — что сделать до «живого» v1 в Якутске.

================================================================================
0. ЧТО УЖЕ ЕСТЬ В БИЛДЕ (не переделывать)
================================================================================

ОДИН проект Next.js 15 + Prisma + одна БД:

  /              — мобильное приложение для людей (задания, профиль, чаты)
  /partner       — кабинет предприятий (браузер, вход по 21-символьному ключу)
  /admin         — модерация (баны, задания, документы, модераторы)

Готово в коде:
  [x] Лента заданий (личные + партнёрские)
  [x] Публикация, принятие, двустороннее завершение
  [x] Профиль (имя, телефон, фото, био, история, отзывы)
  [x] Чат по заданию (ACCEPTED — писать, DONE — только чтение)
  [x] Вкладка «Чаты» в нижнем меню
  [x] Партнёрский кабинет: смены, исполнитель, чат
  [x] Модерация /admin (скрытие заданий, баны, lookup пользователей)
  [x] Вход модератора из профиля (телефон в MODERATOR_PHONES)
  [x] Вход владельца по ADMIN_SECRET (/admin?secret=... или поле в панели)
  [x] Верификация документов Option A (загрузка в профиле, очередь в /admin → Документы)
  [x] Приватное хранилище паспортов (local: private-uploads/, S3 — заготовка)
  [x] Уведомления в приложении
  [x] 2GIS в карточке задания
  [x] Pull-to-refresh на мобильных: задания (/), чаты (/chats), профиль (/profile)
  [x] Кнопка «Выйти» в профиле — на всех вкладках профиля
  [x] Кнопка «Выйти из панели» в админке — липкая шапка на всех вкладках
  [x] Юридические страницы: /legal/offer, /legal/privacy, /legal/terms (шаблоны)

Смержено в main (история):
  [x] cursor/task-chat-180d       — чат, вкладка чатов
  [x] cursor/passport-option-a-180d — паспорта, очередь модерации
  [x] cursor/fix-moderator-admin-reentry-180d — вход модератора после выхода
  [x] cursor/mobile-ux-pull-refresh-logout-180d — pull-to-refresh, logout UX
  [x] cursor/limit-pull-refresh-180d — refresh только там, где есть данные

НЕ в v1 (осознанно отложено):
  [ ] Госуслуги / ЕСИА
  [ ] Нативное приложение App Store / Google Play
  [ ] Отдельный поддомен partner.smenaykt.ru (опционально, /partner достаточно)
  [ ] PWA / manifest.json («Добавить на главный экран»)
  [ ] WebSocket в чате (сейчас polling раз в 4 сек)
  [ ] S3 для аватарок и паспортов (сейчас локальный диск)

================================================================================
1. КОД: СТАТУС И ЛОКАЛЬНАЯ ПРОВЕРКА
================================================================================

1.1. Смержить ветки → ГОТОВО, всё в main.

1.2. Запуск локально:
     git checkout main && git pull origin main
     npm install
     cp .env.example .env
     # В .env: ADMIN_SECRET, MODERATOR_PHONES (ваш номер)
     npm run db:push
     npm run db:seed          ← только для локальной разработки!
     npm run build            ← обязательно: должен пройти без ошибок
     npm run dev

     Проверить коммит: git log -1  (должен быть a285e2b или новее)

1.3. Прогнать сценарии вручную (записать баги если есть):

     ЛЮДИ:
       - Заполнить профиль (имя + телефон)
       - Опубликовать личное задание (/post)
       - Взять чужое задание → чат → подтвердить выполнение с двух сторон
       - Оставить отзыв
       - Вкладка «Чаты» → открыть диалог → «Назад» в список
       - Потянуть вниз на главной / в чатах / в профиле → обновление
       - На вкладке «Создать» pull-to-refresh НЕ должен срабатывать
       - «Выйти» видна на любой вкладке профиля (не только «Контакты»)

     ПАРТНЁР:
       - /partner/login → ключ yktDemoPartner0000001 (после seed)
       - Опубликовать смену
       - В приложении увидеть смену с бейджем «Предприятие»
       - Назначить / дождаться исполнителя → чат

     МОДЕРАЦИЯ:
       - .env: ADMIN_SECRET + MODERATOR_PHONES=ваш_номер
       - Профиль → «Панель модерации» → панель открывается
       - «Выйти из панели» → снова из профиля → панель открывается
       - /admin?secret=... → скрыть задание, добавить бан
       - Вкладка «Документы» → одобрить / отклонить паспорт
       - Забаненный номер не может взять задание / писать в чат

================================================================================
2. ПРОДУКТ: ЧТО ДОДЕЛАТЬ ДО ЗАПУСКА (не деплой)
================================================================================

2.1. ЮРИДИЧЕСКИЕ ТЕКСТЫ — [ ] НЕ ГОТОВО (критично!)
     Страницы есть, текст — заглушки в locales/ru.json (секции legal.*).
     Нужен РЕАЛЬНЫЙ текст:
       - /legal/offer     — публичная оферта для исполнителей
       - /legal/privacy   — политика ПД (152-ФЗ)
       - /legal/terms     — условия для заказчиков
     Минимум до первых реальных пользователей: оферта + политика ПД.

2.2. ПАРТНЁРЫ (20–30 предприятий) — [ ] НЕ ГОТОВО на проде
     Для каждого магазина в БД создать запись Store:
       - name, phone, inviteCode (legacy), accessToken (21 символ — ключ входа)
     Генерация ключа: lib/partner-token.ts → generatePartnerAccessToken()
     Выдать ключ лично (не публиковать в открытом доступе).
     Инструкция партнёру: «Откройте smenaykt.ru/partner/login → вставьте ключ».

     На проде НЕ использовать демо-ключи из seed!
     Скрипта create-partner.ts пока нет — Prisma Studio / SQL / написать скрипт.

2.3. МОДЕРАТОРЫ — [ ] настроить на проде
     В .env на проде:
       ADMIN_SECRET=<длинный случайный секрет, 32+ символов>
       MODERATOR_PHONES=+79...,+79...
     Владелец: /admin?secret=ADMIN_SECRET
     Модераторы: профиль → «Панель модерации» (телефон в MODERATOR_PHONES)

2.4. ПОДДЕРЖКА — [ ] прописать реальные ссылки на проде
     В .env:
       NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/...
       NEXT_PUBLIC_SUPPORT_EMAIL=...

2.5. Паспорта — [x] в коде готово, [ ] настроить на проде
     В .env на проде:
       PRIVATE_STORAGE_BACKEND="local"
       PRIVATE_STORAGE_LOCAL_DIR="./private-uploads"
     mkdir -p private-uploads && chmod 755 private-uploads
     Папка в .gitignore — бэкапить отдельно от git!

================================================================================
3. ИНФРАСТРУКТУРА: ЧТО АРЕНДОВАТЬ — [ ] НЕ СДЕЛАНО
================================================================================

Минимальная схема для первых сотен пользователей:

  [Домен]      smenaykt.ru (или .рф)          ~200–500 ₽/год
  [VPS]        1–2 GB RAM, Ubuntu 22.04       ~300–1500 ₽/мес
  [PostgreSQL] managed или на том же VPS     0–500 ₽/мес
  [SSL]        Let's Encrypt через nginx        бесплатно

Провайдеры (примеры): Timeweb, Selectel, VK Cloud, Beget.
Альтернатива: Vercel (фронт) + Supabase (Postgres) — дороже, проще деплой.

Ориентир бюджета v1: 500–2000 ₽/мес + домен.

Что хранится где:
  PostgreSQL     — профили, задания, чаты, отзывы, баны, партнёры, документы (мета)
  Диск VPS       — аватарки: public/uploads/avatars/
  Диск VPS       — паспорта: private-uploads/ (не в git!)
  Позже v1.1     — S3/Object Storage для файлов

================================================================================
4. ДЕПЛОЙ НА VPS (ПОШАГОВО) — [ ] НЕ СДЕЛАНО
================================================================================

4.1. Подготовка сервера
     - Ubuntu 22.04, пользователь deploy, SSH-ключ
     - Установить: node 20 LTS, npm, nginx, certbot

4.2. PostgreSQL
     Вариант A — managed (Timeweb Cloud DB, Supabase):
       postgresql://user:pass@host:5432/dbname

     Вариант B — на VPS:
       sudo apt install postgresql
       createdb smenaykt + пользователь с паролем

4.3. Клонировать репозиторий
     git clone https://github.com/meitow/smenaykt.git
     cd smenaykt && git checkout main

4.4. Файл .env на ПРОДЕ (НЕ коммитить в git!)
     DATABASE_URL="postgresql://USER:PASS@HOST:5432/smenaykt"
     ADMIN_SECRET="случайная-длинная-строка-32+"
     MODERATOR_PHONES="+79XXXXXXXXX"
     NEXT_PUBLIC_SUPPORT_TELEGRAM="https://t.me/..."
     NEXT_PUBLIC_SUPPORT_EMAIL="support@smenaykt.ru"
     PRIVATE_STORAGE_BACKEND="local"
     PRIVATE_STORAGE_LOCAL_DIR="./private-uploads"
     NODE_ENV=production

     ⚠ НЕ использовать DATABASE_URL="file:./dev.db" на проде!

4.5. Сборка и миграция схемы
     npm ci
     npx prisma generate
     npx prisma db push
     npm run build

     ⚠ НЕ запускать npm run db:seed на проде!

4.6. Создать первых партнёров вручную (см. п. 2.2)

4.7. Запуск
     pm2 start npm --name smenaykt -- start
     pm2 save && pm2 startup

4.8. Nginx + HTTPS (certbot --nginx)

4.9. Папки для файлов
     mkdir -p public/uploads/avatars private-uploads
     chmod 755 public/uploads/avatars private-uploads
     Убедиться что процесс node может писать в обе папки.

4.10. Бэкапы
     - pg_dump по cron раз в сутки (БД — главное)
     - uploads/avatars + private-uploads — раз в неделю

================================================================================
5. ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ (smoke test) — [ ] НЕ СДЕЛАНО
================================================================================

  [ ] https://smenaykt.ru открывается, SSL ок
  [ ] Главная грузит задания (пустая лента — ок)
  [ ] Pull-to-refresh на главной обновляет ленту
  [ ] /post — создать тестовое задание
  [ ] /profile — сохранить имя и телефон, «Выйти» видна везде
  [ ] /chats — список чатов, pull-to-refresh
  [ ] /partner/login — реальный ключ партнёра (не демо)
  [ ] Партнёр публикует смену → видна в ленте /
  [ ] Взять смену вторым телефоном → чат работает
  [ ] Профиль модератора → «Панель модерации» → панель открывается
  [ ] /admin?secret=... — панель владельца, «Выйти» в шапке при скролле
  [ ] Загрузка аватарки — не 500
  [ ] Загрузка паспорта → видна в /admin → Документы
  [ ] /legal/offer — реальный текст (не заглушка)

================================================================================
6. ЗАПУСК ДЛЯ ЛЮДЕЙ (мягкий старт) — [ ] НЕ СДЕЛАНО
================================================================================

  1. 3–5 партнёров с реальными сменами на ближайшую неделю
  2. 10–20 студентов / знакомых с телефонами в профиле
  3. Ссылка в WhatsApp/Telegram: «Подработка в Якутске — smenaykt.ru»
  4. Мониторить /admin первые 2 недели ежедневно
  5. Собирать обратную связь

Критерий «v1 запущен»:
  - Реальный партнёр опубликовал смену
  - Реальный исполнитель взял и завершил
  - Переписка сохранилась в БД
  - Нет критических багов 24 часа подряд

================================================================================
7. КРАТКО: ЧТО ОСТАЛОСЬ ДО ЗАПУСКА (приоритет)
================================================================================

  1. [ ] Юридические тексты (оферта + privacy) — locales/ru.json
  2. [ ] VPS + PostgreSQL + домен + HTTPS
  3. [ ] Прод .env (секреты, модераторы, support, private-uploads)
  4. [ ] Создать 3–5 реальных Store (не seed!)
  5. [ ] Деплой + smoke-тест (раздел 5)
  6. [ ] Мягкий запуск с партнёрами и людьми (раздел 6)

================================================================================
8. ПОСЛЕ v1 (очередь v1.1 / v2)
================================================================================

  - Скрипт create-partner.ts для заведения предприятий
  - Аватарки и паспорта в S3
  - WebSocket вместо polling в чате
  - partner.smenaykt.ru — отдельный поддомен
  - PWA: manifest.json, «Добавить на главный экран»
  - App Store / Google Play (TWA или Capacitor)
  - ЕСИА — только если юрист/бизнес потребует

================================================================================
9. ШПАРГАЛКА: URL И ДОСТУПЫ
================================================================================

  Пользователи:     https://smenaykt.ru/
  Создать задание:  https://smenaykt.ru/post
  Чаты:             https://smenaykt.ru/chats
  Профиль:          https://smenaykt.ru/profile
  Партнёры:         https://smenaykt.ru/partner/login
  Модерация:        https://smenaykt.ru/admin
  Владелец:         https://smenaykt.ru/admin?secret=ADMIN_SECRET
  Оферта:           https://smenaykt.ru/legal/offer

  Локально:
    npm run dev → http://localhost:3000
    Демо-партнёр (только seed): yktDemoPartner0000001

  Авторизация:
    Люди     — телефон в localStorage → x-user-phone
    Партнёры — accessToken (21 символ) → x-partner-token
    Владелец — ADMIN_SECRET → x-admin-secret или ?secret=
    Модератор — телефон в профиле + MODERATOR_PHONES → x-moderator-phone

================================================================================
10. ЧАСТЫЕ ОШИБКИ (не наступить)
================================================================================

  ✗ db:seed на проде — сотрёт данные, зальёт демо
  ✗ SQLite на проде — используйте PostgreSQL
  ✗ ADMIN_SECRET в git / в открытом чате
  ✗ Демо-ключи партнёров в продакшене
  ✗ git pull без npm run build + перезапуск — старый билд на сервере
  ✗ Забыть MODERATOR_PHONES в .env — модератор не войдёт в /admin
  ✗ Забыть prisma db push после обновления schema.prisma
  ✗ Не создать uploads/avatars и private-uploads — загрузки падают с 500
  ✗ npm run dev на проде — только build + start (pm2)

================================================================================
11. КОМАНДЫ — БЫСТРАЯ КОПИПАСТА
================================================================================

  # Локально
  npm install && npm run db:push && npm run db:seed && npm run dev

  # Прод: первый деплой
  npm ci
  npx prisma generate
  npx prisma db push
  npm run build
  mkdir -p public/uploads/avatars private-uploads
  pm2 start npm --name smenaykt -- start

  # Прод: обновление после git pull
  git pull origin main
  npm ci
  npx prisma db push          # если менялась schema.prisma
  npm run build
  pm2 restart smenaykt

  # Проверить что подтянулся свежий код
  git log -1

  # Бэкап Postgres
  pg_dump "$DATABASE_URL" > backup_$(date +%Y%m%d).sql

================================================================================
КОНЕЦ ЧЕКЛИСТА
================================================================================
