================================================================================
SMENAYKT — ЧЕКЛИСТ: ТЕКУЩИЙ БИЛД → ПЕРВЫЙ ПРОДАКШЕН v1
================================================================================
Дата заметки: 2026-06-15
Ветка с чатом: cursor/task-chat-180d (PR #2 → main)
Назначение: пошаговый план для себя — что сделать до «живого» v1 в Якутске.

================================================================================
0. ЧТО УЖЕ ЕСТЬ В БИЛДЕ (не переделывать)
================================================================================

ОДИН проект Next.js 15 + Prisma + одна БД:

  /              — мобильное приложение для людей (задания, профиль, чаты)
  /partner       — кабинет предприятий (браузер, вход по 21-символьному ключу)
  /admin         — модерация (баны, задания, модераторы)

Готово в коде:
  [x] Лента заданий (личные + партнёрские)
  [x] Публикация, принятие, двустороннее завершение
  [x] Профиль (имя, телефон, фото, био, история, отзывы)
  [x] Чат по заданию (ACCEPTED — писать, DONE — только чтение)
  [x] Вкладка «Чаты» в нижнем меню
  [x] Партнёрский кабинет: смены, исполнитель, чат
  [x] Модерация /admin (скрытие заданий, баны, lookup)
  [x] Уведомления в приложении
  [x] 2GIS в карточке задания
  [x] Юридические страницы-заготовки: /legal/offer, /legal/privacy, /legal/terms

НЕ в v1 (осознанно отложено):
  [ ] Загрузка паспорта (Option A) — в профиле заглушка
  [ ] Госуслуги / ЕСИА
  [ ] Нативное приложение App Store / Google Play
  [ ] Отдельный поддомен partner.smenaykt.ru (опционально, /partner достаточно)

================================================================================
1. КОД: СВЕСТИ ВЕТКИ И ПРОВЕРИТЬ ЛОКАЛЬНО
================================================================================

1.1. Смержить в main:
     - cursor/ban-profile-legal-180d (модерация, профиль, UX)
     - cursor/task-chat-180d (чат, вкладка чатов, навигация назад)
     PR: https://github.com/meitow/smenaykt/pull/2

1.2. На чистой машине / после merge:
     git checkout main && git pull
     npm install
     cp .env.example .env
     npm run db:push
     npm run db:seed          ← только для локальной разработки!
     npm run build            ← обязательно: должен пройти без ошибок
     npm run dev

1.3. Прогнать сценарии вручную (записать баги если есть):

     ЛЮДИ:
       - Заполнить профиль (имя + телефон)
       - Опубликовать личное задание (/post)
       - Взять чужое задание → чат → подтвердить выполнение с двух сторон
       - Оставить отзыв
       - Вкладка «Чаты» → открыть диалог → «Назад» в список

     ПАРТНЁР:
       - /partner/login → ключ yktDemoPartner0000001 (после seed)
       - Опубликовать смену
       - В приложении увидеть смену с бейджем «Предприятие»
       - Назначить / дождаться исполнителя → чат

     МОДЕРАЦИЯ:
       - .env: ADMIN_SECRET=тестовый-секрет
       - /admin?secret=... → скрыть задание, добавить бан
       - Забаненный номер не может взять задание / писать в чат

================================================================================
2. ПРОДУКТ: ЧТО ДОДЕЛАТЬ ДО ЗАПУСКА (не деплой)
================================================================================

2.1. ЮРИДИЧЕСКИЕ ТЕКСТЫ (критично для ООО и реальных людей)
     Файлы / страницы уже есть — нужен РЕАЛЬНЫЙ текст:
       - /legal/offer     — публичная оферта для исполнителей
       - /legal/privacy   — политика ПД (152-ФЗ)
       - /legal/terms     — условия для заказчиков
     Где править: locales/ru.json (секции legal.*) или отдельные markdown/компоненты.
     Минимум: оферта + политика ПД до первого платящего/реального пользователя.

2.2. ПАРТНЁРЫ (20–30 предприятий)
     Для каждого магазина в БД создать запись Store:
       - name, phone, inviteCode (legacy), accessToken (21 символ — ключ входа)
     Генерация ключа: lib/partner-token.ts → generatePartnerAccessToken()
     Выдать ключ лично (не публиковать в открытом доступе).
     Инструкция партнёру: «Откройте smenaykt.ru/partner/login → вставьте ключ».

     На проде НЕ использовать демо-ключи из seed!

2.3. МОДЕРАТОРЫ
     В .env на проде:
       ADMIN_SECRET=<длинный случайный секрет, 32+ символов>
       MODERATOR_PHONES=+79...,+79...
     Владелец: /admin?secret=ADMIN_SECRET
     Модераторы: профиль в приложении → ссылка «Панель модерации» (если телефон в списке)

2.4. ПОДДЕРЖКА
     В .env:
       NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/...
       NEXT_PUBLIC_SUPPORT_EMAIL=...

2.5. Решить по паспортам (можно v1.1):
     - v1 без паспорта: в профиле остаётся «достаточно телефона»
     - v1.1: приватное хранилище + очередь модерации (Option A из обсуждения)

================================================================================
3. ИНФРАСТРУКТУРА: ЧТО АРЕНДОВАТЬ
================================================================================

Минимальная схема для первых сотен пользователей:

  [Домен]     smenaykt.ru (или .рф)          ~200–500 ₽/год
  [VPS]       1–2 GB RAM, Ubuntu 22.04       ~300–1500 ₽/мес
  [PostgreSQL] managed или на том же VPS     0–500 ₽/мес
  [SSL]       Let's Encrypt через nginx        бесплатно

Провайдеры (примеры): Timeweb, Selectel, VK Cloud, Beget.
Альтернатива: Vercel (фронт) + Supabase (Postgres) — дороже, проще деплой.

Ориентир бюджета v1: 500–2000 ₽/мес + домен.

Что хранится где:
  PostgreSQL  — профили, задания, чаты, отзывы, баны, партнёры
  Диск VPS    — аватарки в public/uploads/avatars/ (путь в БД)
  Позже v1.1  — S3/Object Storage для аватарок и паспортов

================================================================================
4. ДЕПЛОЙ НА VPS (ПОШАГОВО)
================================================================================

4.1. Подготовка сервера
     - Ubuntu 22.04, пользователь deploy, SSH-ключ
     - Установить: node 20 LTS, npm, nginx, certbot
     - (Опционально) Docker + docker-compose

4.2. PostgreSQL
     Вариант A — managed (Timeweb Cloud DB, Supabase):
       Получить строку подключения postgresql://user:pass@host:5432/dbname

     Вариант B — на VPS:
       sudo apt install postgresql
       createdb smenaykt
       создать пользователя с паролем

4.3. Клонировать репозиторий на сервер
     git clone https://github.com/meitow/smenaykt.git
     cd smenaykt
     git checkout main

4.4. Файл .env на ПРОДЕ (НЕ коммитить в git!)
     DATABASE_URL="postgresql://USER:PASS@HOST:5432/smenaykt"
     ADMIN_SECRET="случайная-длинная-строка"
     MODERATOR_PHONES="+79XXXXXXXXX"
     NEXT_PUBLIC_SUPPORT_TELEGRAM="https://t.me/..."
     NEXT_PUBLIC_SUPPORT_EMAIL="support@smenaykt.ru"
     NODE_ENV=production

     ⚠ НЕ использовать DATABASE_URL="file:./dev.db" на проде!

4.5. Сборка и миграция схемы
     npm ci
     npx prisma generate
     npx prisma db push          ← создаёт таблицы в Postgres
     npm run build

     ⚠ НЕ запускать npm run db:seed на проде (зальёт демо-данные и сотрёт всё)!

4.6. Создать первых партнёров вручную
     Варианты:
       - Prisma Studio: npx prisma studio (временно, с SSH-туннелем)
       - SQL INSERT в таблицу Store
       - Одноразовый скрипт create-partner.ts (написать при необходимости)

4.7. Запуск приложения
     npm run start               ← порт 3000

     Постоянно (PM2):
       npm i -g pm2
       pm2 start npm --name smenaykt -- start
       pm2 save && pm2 startup

4.8. Nginx + HTTPS
     server {
       listen 80;
       server_name smenaykt.ru www.smenaykt.ru;
       location / {
         proxy_pass http://127.0.0.1:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
       }
     }
     sudo certbot --nginx -d smenaykt.ru -d www.smenaykt.ru

4.9. Папка для аватарок
     mkdir -p public/uploads/avatars
     chmod 755 public/uploads/avatars
     Убедиться что процесс node может писать в эту папку.

4.10. Бэкапы
     - pg_dump по cron раз в сутки (БД — главное)
     - uploads/avatars — раз в неделю или сразу в S3

================================================================================
5. ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ (smoke test на проде)
================================================================================

  [ ] https://smenaykt.ru открывается, нет ошибки сертификата
  [ ] Главная грузит задания (пустая лента — ок)
  [ ] /post — создать тестовое задание со своего телефона
  [ ] /profile — сохранить имя и телефон
  [ ] /partner/login — войти реальным ключом партнёра (не демо)
  [ ] Партнёр публикует смену → видна в ленте /
  [ ] Взять смену вторым телефоном → чат работает
  [ ] /admin?secret=... — панель открывается
  [ ] Загрузка аватарки — файл появляется, не 500
  [ ] /legal/offer — текст не «заглушка» (если уже заполнили)

================================================================================
6. ЗАПУСК ДЛЯ ЛЮДЕЙ (мягкий старт)
================================================================================

  1. 3–5 партнёров с реальными сменами на ближайшую неделю
  2. 10–20 студентов / знакомых с телефонами в профиле
  3. Ссылка в WhatsApp/Telegram: «Подработка в Якутске — smenaykt.ru»
  4. Мониторить /admin первые 2 недели ежедневно
  5. Собирать обратную связь: что ломается, чего не хватает

Критерий «v1 запущен»:
  - Реальный партнёр опубликовал смену
  - Реальный исполнитель взял и завершил
  - Переписка сохранилась в БД
  - Нет критических багов 24 часа подряд

================================================================================
7. ПОСЛЕ v1 (очередь v1.1 / v2)
================================================================================

  - Паспорт: приватное хранилище + модерация (Option A)
  - Аватарки в S3 (когда диск / бэкапы станут проблемой)
  - WebSocket вместо polling в чате (если нагрузка вырастет)
  - partner.smenaykt.ru — отдельный поддомен (косметика)
  - PWA: «Добавить на главный экран» — иконка, manifest.json
  - App Store / Google Play (TWA или Capacitor) — когда будет трафик
  - ЕСИА — только если юрист/бизнес потребует

================================================================================
8. ШПАРГАЛКА: URL И ДОСТУПЫ
================================================================================

  Пользователи:     https://smenaykt.ru/
  Создать задание:  https://smenaykt.ru/post
  Чаты:             https://smenaykt.ru/chats
  Профиль:          https://smenaykt.ru/profile
  Партнёры:         https://smenaykt.ru/partner/login
  Модерация:        https://smenaykt.ru/admin?secret=ADMIN_SECRET
  Оферта:           https://smenaykt.ru/legal/offer

  Локальная разработка:
    npm run dev → http://localhost:3000
    Демо-партнёр (только seed): yktDemoPartner0000001

  Авторизация сейчас:
    Люди    — телефон в localStorage + заголовок x-user-phone в API
    Партнёры — accessToken в localStorage + x-partner-token
    Админ   — ADMIN_SECRET или телефон модератора

================================================================================
9. ЧАСТЫЕ ОШИБКИ (не наступить)
================================================================================

  ✗ db:seed на проде — сотрёт данные, зальёт демо
  ✗ SQLite на проде — файл на диске VPS, сложно бэкапить, не масштабируется
  ✗ ADMIN_SECRET в git / в открытом чате
  ✗ Демо-ключи партнёров в продакшене
  ✗ Забыть prisma db push после обновления schema.prisma
  ✗ Не создать папку uploads/avatars — аватарки падают с 500
  ✗ Запуск без npm run build — dev-режим на проде медленный и небезопасный

================================================================================
10. КОМАНДЫ — БЫСТРАЯ КОПИПАСТА
================================================================================

  # Локально
  npm install && npm run db:push && npm run db:seed && npm run dev

  # Прод: первый деплой
  npm ci
  npx prisma generate
  npx prisma db push
  npm run build
  pm2 start npm --name smenaykt -- start

  # Прод: обновление после git pull
  git pull
  npm ci
  npx prisma db push    # если менялась schema.prisma
  npm run build
  pm2 restart smenaykt

  # Бэкап Postgres
  pg_dump "$DATABASE_URL" > backup_$(date +%Y%m%d).sql

================================================================================
КОНЕЦ ЧЕКЛИСТА
================================================================================
